<a href="https://colab.research.google.com/github/ShivamMundhra/DPML/blob/main/notebook42273cfad0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Shivam Mundhra    18UCS012

Rishabh Garg      18UCS020

Brajesh Agarwal   18UCC015

Akshat Gupta      18UCS198

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split
# import tensorflow as tf
import matplotlib.pyplot as plt
import time
  
# store starting time
begin = time.time()

In [ ]:
#Change the 
df = pd.read_csv('WA_Fn-UseC_-HR-Employee-Attrition.csv')

In [ ]:
df.head()

   Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
0   41       Yes  ...                       0                     5
1   49        No  ...                       1                     7
2   37       Yes  ...                       0                     0
3   33        No  ...                       3                     0
4   27        No  ...                       2                     2

[5 rows x 35 columns]

In [ ]:
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [ ]:
object_col = []
for column in df.columns:
    if df[column].dtype == object :
        object_col.append(column)
        print(f"{column} : {df[column].unique()}")
#         print(df[column].value_counts())
        print("====================================")

Attrition : ['Yes' 'No']
====================================
BusinessTravel : ['Travel_Rarely' 'Travel_Frequently' 'Non-Travel']
====================================
Department : ['Sales' 'Research & Development' 'Human Resources']
====================================
EducationField : ['Life Sciences' 'Other' 'Medical' 'Marketing' 'Technical Degree'
 'Human Resources']
====================================
Gender : ['Female' 'Male']
====================================
JobRole : ['Sales Executive' 'Research Scientist' 'Laboratory Technician'
 'Manufacturing Director' 'Healthcare Representative' 'Manager'
 'Sales Representative' 'Research Director' 'Human Resources']
====================================
MaritalStatus : ['Single' 'Married' 'Divorced']
====================================
Over18 : ['Y']
====================================
OverTime : ['Yes' 'No']
====================================

In [ ]:
from sklearn.preprocessing import LabelEncoder

label = LabelEncoder()
df["Attrition"] = label.fit_transform(df.Attrition)

In [ ]:
import plotly.graph_objs as go
import plotly.offline as py
trace = go.Pie(labels = ['No_attrition', 'Yes_attrition'], values = df['Attrition'].value_counts(), 
               textfont=dict(size=15), opacity = 0.8,
               marker=dict(colors=['lightskyblue','gold'], 
                           line=dict(color='#000000', width=1.5)))


layout = dict(title =  'Distribution of attrition variable')
           
fig = dict(data = [trace], layout=layout)
py.iplot(fig)

In [ ]:


for column in df.columns:
    print(f"{column}: Number of unique values {df[column].nunique()}")
    print("==========================================================")

Age: Number of unique values 43
==========================================================
Attrition: Number of unique values 2
==========================================================
BusinessTravel: Number of unique values 3
==========================================================
DailyRate: Number of unique values 886
==========================================================
Department: Number of unique values 3
==========================================================
DistanceFromHome: Number of unique values 29
==========================================================
Education: Number of unique values 5
==========================================================
EducationField: Number of unique values 6
==========================================================
EmployeeCount: Number of unique values 1
==========================================================
EmployeeNumber: Number of unique values 1470
==========================================================
EnvironmentSatisfaction: Number of unique values 4
==========================================================
Gender: Number of unique values 2
==========================================================
HourlyRate: Number of unique values 71
==========================================================
JobInvolvement: Number of unique values 4
==========================================================
JobLevel: Number of unique values 5
==========================================================
JobRole: Number of unique values 9
==========================================================
JobSatisfaction: Number of unique values 4
==========================================================
MaritalStatus: Number of unique values 3
==========================================================
MonthlyIncome: Number of unique values 1349
==========================================================
MonthlyRate: Number of unique values 1427
==========================================================
NumCompaniesWorked: Number of unique values 10
==========================================================
Over18: Number of unique values 1
==========================================================
OverTime: Number of unique values 2
==========================================================
PercentSalaryHike: Number of unique values 15
==========================================================
PerformanceRating: Number of unique values 2
==========================================================
RelationshipSatisfaction: Number of unique values 4
==========================================================
StandardHours: Number of unique values 1
==========================================================
StockOptionLevel: Number of unique values 4
==========================================================
TotalWorkingYears: Number of unique values 40
==========================================================
TrainingTimesLastYear: Number of unique values 7
==========================================================
WorkLifeBalance: Number of unique values 4
==========================================================
YearsAtCompany: Number of unique values 37
==========================================================
YearsInCurrentRole: Number of unique values 19
==========================================================
YearsSinceLastPromotion: Number of unique values 16
==========================================================
YearsWithCurrManager: Number of unique values 18
==========================================================

We notice that 'EmployeeCount', 'Over18', 'StandardHours' have only one unique values and 'EmployeeNumber' is just Id. This features aren't useful for us, So we are going to drop those columns.

In [ ]:
df.drop(['EmployeeCount', 'EmployeeNumber', 'Over18', 'StandardHours'], axis="columns", inplace=True)

In [ ]:
# df["Attrition"].unique()
df["Attrition"].value_counts()

0    1233
1     237
Name: Attrition, dtype: int64

In [ ]:
df.describe()

               Age    Attrition  ...  YearsSinceLastPromotion  YearsWithCurrManager
count  1470.000000  1470.000000  ...              1470.000000           1470.000000
mean     36.923810     0.161224  ...                 2.187755              4.123129
std       9.135373     0.367863  ...                 3.222430              3.568136
min      18.000000     0.000000  ...                 0.000000              0.000000
25%      30.000000     0.000000  ...                 0.000000              2.000000
50%      36.000000     0.000000  ...                 1.000000              3.000000
75%      43.000000     0.000000  ...                 3.000000              7.000000
max      60.000000     1.000000  ...                15.000000             17.000000

[8 rows x 24 columns]

**Categorical features**

In [ ]:
df['MeanSatisfaction'] = \
    (df['RelationshipSatisfaction']  + df['EnvironmentSatisfaction'] \
     + df['JobSatisfaction'] )/3
df.drop(["RelationshipSatisfaction","EnvironmentSatisfaction",\
        "JobSatisfaction"],axis="columns", inplace=True)

In [ ]:
object_col = []
for column in df.columns:
    if df[column].dtype == object :
        object_col.append(column)
        print(f"{column} : {df[column].unique()}")
#         print(df[column].value_counts())
        print("====================================")

BusinessTravel : ['Travel_Rarely' 'Travel_Frequently' 'Non-Travel']
====================================
Department : ['Sales' 'Research & Development' 'Human Resources']
====================================
EducationField : ['Life Sciences' 'Other' 'Medical' 'Marketing' 'Technical Degree'
 'Human Resources']
====================================
Gender : ['Female' 'Male']
====================================
JobRole : ['Sales Executive' 'Research Scientist' 'Laboratory Technician'
 'Manufacturing Director' 'Healthcare Representative' 'Manager'
 'Sales Representative' 'Research Director' 'Human Resources']
====================================
MaritalStatus : ['Single' 'Married' 'Divorced']
====================================
OverTime : ['Yes' 'No']
====================================

In [ ]:
label = LabelEncoder()
df["OverTime"] = label.fit_transform(df.OverTime)
df["Gender"] = label.fit_transform(df.Gender)

In [ ]:
object_col = []
for column in df.columns:
    if df[column].dtype == object :
        object_col.append(column)
        print(f"{column} : {df[column].unique()}")
#         print(df[column].value_counts())
        print("====================================")

BusinessTravel : ['Travel_Rarely' 'Travel_Frequently' 'Non-Travel']
====================================
Department : ['Sales' 'Research & Development' 'Human Resources']
====================================
EducationField : ['Life Sciences' 'Other' 'Medical' 'Marketing' 'Technical Degree'
 'Human Resources']
====================================
JobRole : ['Sales Executive' 'Research Scientist' 'Laboratory Technician'
 'Manufacturing Director' 'Healthcare Representative' 'Manager'
 'Sales Representative' 'Research Director' 'Human Resources']
====================================
MaritalStatus : ['Single' 'Married' 'Divorced']
====================================

In [ ]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [ ]:
data = pd.get_dummies(df, columns=object_col, drop_first=True, dtype='uint8')
data.head()

   Age  Attrition  ...  MaritalStatus_Married  MaritalStatus_Single
0   41          1  ...                      0                     1
1   49          0  ...                      1                     0
2   37          1  ...                      0                     1
3   33          0  ...                      1                     0
4   27          0  ...                      1                     0

[5 rows x 45 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 45 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                1470 non-null   int64
 1   Attrition                          1470 non-null   int64
 2   DailyRate                          1470 non-null   int64
 3   DistanceFromHome                   1470 non-null   int64
 4   Education                          1470 non-null   int64
 5   EnvironmentSatisfaction            1470 non-null   int64
 6   Gender                             1470 non-null   int64
 7   HourlyRate                         1470 non-null   int64
 8   JobInvolvement                     1470 non-null   int64
 9   JobLevel                           1470 non-null   int64
 10  JobSatisfaction                    1470 non-null   int64
 11  MonthlyIncome                      1470 non-null   int64
 12  MonthlyRate                        1470 non-null   int64
 13  NumCompaniesWorked                 1470 non-null   int64
 14  OverTime                           1470 non-null   int64
 15  PercentSalaryHike                  1470 non-null   int64
 16  PerformanceRating                  1470 non-null   int64
 17  RelationshipSatisfaction           1470 non-null   int64
 18  StockOptionLevel                   1470 non-null   int64
 19  TotalWorkingYears                  1470 non-null   int64
 20  TrainingTimesLastYear              1470 non-null   int64
 21  WorkLifeBalance                    1470 non-null   int64
 22  YearsAtCompany                     1470 non-null   int64
 23  YearsInCurrentRole                 1470 non-null   int64
 24  YearsSinceLastPromotion            1470 non-null   int64
 25  YearsWithCurrManager               1470 non-null   int64
 26  BusinessTravel_Travel_Frequently   1470 non-null   uint8
 27  BusinessTravel_Travel_Rarely       1470 non-null   uint8
 28  Department_Research & Development  1470 non-null   uint8
 29  Department_Sales                   1470 non-null   uint8
 30  EducationField_Life Sciences       1470 non-null   uint8
 31  EducationField_Marketing           1470 non-null   uint8
 32  EducationField_Medical             1470 non-null   uint8
 33  EducationField_Other               1470 non-null   uint8
 34  EducationField_Technical Degree    1470 non-null   uint8
 35  JobRole_Human Resources            1470 non-null   uint8
 36  JobRole_Laboratory Technician      1470 non-null   uint8
 37  JobRole_Manager                    1470 non-null   uint8
 38  JobRole_Manufacturing Director     1470 non-null   uint8
 39  JobRole_Research Director          1470 non-null   uint8
 40  JobRole_Research Scientist         1470 non-null   uint8
 41  JobRole_Sales Executive            1470 non-null   uint8
 42  JobRole_Sales Representative       1470 non-null   uint8
 43  MaritalStatus_Married              1470 non-null   uint8
 44  MaritalStatus_Single               1470 non-null   uint8
dtypes: int64(26), uint8(19)
memory usage: 326.0 KB

In [ ]:
y=data.Attrition
x=data.drop("Attrition",axis=1)
print("Before OverSampling, counts of label '1': {}".format(sum(y==1)))
print("Before OverSampling, counts of label '0': {} \n".format(sum(y==0)))
x

Before OverSampling, counts of label '1': 237
Before OverSampling, counts of label '0': 1233

      Age  DailyRate  ...  MaritalStatus_Married  MaritalStatus_Single
0      41       1102  ...                      0                     1
1      49        279  ...                      1                     0
2      37       1373  ...                      0                     1
3      33       1392  ...                      1                     0
4      27        591  ...                      1                     0
...   ...        ...  ...                    ...                   ...
1465   36        884  ...                      1                     0
1466   39        613  ...                      1                     0
1467   27        155  ...                      1                     0
1468   49       1023  ...                      1                     0
1469   34        628  ...                      1                     0

[1470 rows x 44 columns]

In [ ]:
from imblearn.over_sampling import SMOTE

sm = SMOTE(random_state=2)
x_res, y_res = sm.fit_resample(x,y.ravel())
x_res

      Age  DailyRate  ...  MaritalStatus_Married  MaritalStatus_Single
0      41       1102  ...                      0                     1
1      49        279  ...                      1                     0
2      37       1373  ...                      0                     1
3      33       1392  ...                      1                     0
4      27        591  ...                      1                     0
...   ...        ...  ...                    ...                   ...
2461   47        779  ...                      0                     0
2462   28        601  ...                      0                     0
2463   25       1033  ...                      0                     0
2464   35        961  ...                      1                     0
2465   20        746  ...                      0                     1

[2466 rows x 44 columns]

In [ ]:
print("After OverSampling, counts of label '1': {}".format(sum(y_res==1)))
print("After OverSampling, counts of label '0': {} \n".format(sum(y_res==0)))

After OverSampling, counts of label '1': 1233
After OverSampling, counts of label '0': 1233

In [ ]:
random_state = 42
from sklearn.preprocessing import StandardScaler,MinMaxScaler
scaler = MinMaxScaler(feature_range=(0,1))
# # x_res
x_scaled = scaler.fit_transform(x_res)
# x_scaled

In [ ]:
x_train, x_test, y_train, y_test = \
    train_test_split(x_scaled, y_res, test_size = 0.3, random_state = 40)
print(len(x_train))
print(len(x_test))

1726
740

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.tree import DecisionTreeClassifier

In [ ]:
dt=DecisionTreeClassifier(random_state=0)
nb=GaussianNB()
knn=KNeighborsClassifier()

In [ ]:
from sklearn.ensemble import VotingClassifier
final_model=VotingClassifier(estimators= \
                [ ('nb', nb),('knn',knn),("dt",dt)],voting="hard")
final_model.fit(x_train,y_train)

VotingClassifier(estimators=[('nb', GaussianNB()),
                             ('knn', KNeighborsClassifier()),
                             ('dt', DecisionTreeClassifier(random_state=0))])

In [ ]:
from sklearn.metrics import confusion_matrix, accuracy_score,classification_report

In [ ]:
def model_eval(model,y_test,y_predict):
    conf_matrix = confusion_matrix(y_test, y_predict)
    accuracy = accuracy_score(y_test, y_predict)
    print("accuracy",accuracy)
    print(classification_report(y_test, y_predict))

In [ ]:
model = final_model
model.fit(x_train,y_train)
y_predict = model.predict(x_test)
model_eval(model,y_test,y_predict)

accuracy 0.8675675675675676
              precision    recall  f1-score   support

           0       0.92      0.81      0.86       382
           1       0.82      0.92      0.87       358

    accuracy                           0.87       740
   macro avg       0.87      0.87      0.87       740
weighted avg       0.87      0.87      0.87       740

In [ ]:
end = time.time()
  
# total time taken
print(f"Total runtime of the program is {end - begin}")

Total runtime of the program is 2.2546017169952393